<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/"
     xmlns="http://www.daisy.org/z3986/2005/ncx/"
     version="2005-1"
     xml:lang="en-us">
   <head>
      <meta name="dtb:uid" content="urn:uuid:6647b4e6-76b4-4c7d-86dc-e1ac8a489f3d"/>
      <meta name="dtb:depth" content="2"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
      <meta name="dtb:generator"
            content="tei2ncx.xsl, see https://github.com/jhellingman/tei2html"/>
   </head>
   <docTitle>
      <text>The Social Cancer</text>
   </docTitle>
   <docAuthor>
      <text>José Rizal (1861–1896)</text>
   </docAuthor>
   <navMap>
      <navPoint playOrder="1" class="cover" id="cover">
         <navLabel>
            <text>Cover Image</text>
         </navLabel>
         <content src="cover.xhtml#cover"/>
      </navPoint>
      <navPoint playOrder="2" class="titlepage" id="xd27e96">
         <navLabel>
            <text>Title Page</text>
         </navLabel>
         <content src="SocialCancer-frontmatter-2.xhtml#xd27e96"/>
      </navPoint>
      <navPoint playOrder="3" class="chapter" id="intro">
         <navLabel>
            <text>Translator’s Introduction</text>
         </navLabel>
         <content src="SocialCancer-intro.xhtml"/>
         <navPoint playOrder="4" class="section" id="xd27e157">
            <navLabel>
               <text>I</text>
            </navLabel>
            <content src="SocialCancer-intro.xhtml#xd27e157"/>
         </navPoint>
         <navPoint playOrder="5" class="section" id="xd27e366">
            <navLabel>
               <text>II</text>
            </navLabel>
            <content src="SocialCancer-intro.xhtml#xd27e366"/>
         </navPoint>
         <navPoint playOrder="6" class="section" id="xd27e600">
            <navLabel>
               <text>III</text>
            </navLabel>
            <content src="SocialCancer-intro.xhtml#xd27e600"/>
         </navPoint>
         <navPoint playOrder="7" class="section" id="xd27e739">
            <navLabel>
               <text>IV</text>
            </navLabel>
            <content src="SocialCancer-intro.xhtml#xd27e739"/>
         </navPoint>
      </navPoint>
      <navPoint playOrder="8" class="chapter" id="toc">
         <navLabel>
            <text>Contents</text>
         </navLabel>
         <content src="SocialCancer-toc.xhtml"/>
      </navPoint>
      <navPoint playOrder="9" class="chapter" id="dedi">
         <navLabel>
            <text>Author’s Dedication</text>
         </navLabel>
         <content src="SocialCancer-dedi.xhtml"/>
      </navPoint>
      <navPoint playOrder="10" class="chapter" id="ch01">
         <navLabel>
            <text>Chapter I A Social Gathering</text>
         </navLabel>
         <content src="SocialCancer-ch01.xhtml"/>
      </navPoint>
      <navPoint playOrder="11" class="chapter" id="ch02">
         <navLabel>
            <text>Chapter II Crisostomo Ibarra</text>
         </navLabel>
         <content src="SocialCancer-ch02.xhtml"/>
      </navPoint>
      <navPoint playOrder="12" class="chapter" id="ch03">
         <navLabel>
            <text>Chapter III The Dinner</text>
         </navLabel>
         <content src="SocialCancer-ch03.xhtml"/>
      </navPoint>
      <navPoint playOrder="13" class="chapter" id="ch04">
         <navLabel>
            <text>Chapter IV Heretic and Filibuster</text>
         </navLabel>
         <content src="SocialCancer-ch04.xhtml"/>
      </navPoint>
      <navPoint playOrder="14" class="chapter" id="ch05">
         <navLabel>
            <text>Chapter V A Star in a Dark Night</text>
         </navLabel>
         <content src="SocialCancer-ch05.xhtml"/>
      </navPoint>
      <navPoint playOrder="15" class="chapter" id="ch06">
         <navLabel>
            <text>Chapter VI Capitan Tiago</text>
         </navLabel>
         <content src="SocialCancer-ch06.xhtml"/>
      </navPoint>
      <navPoint playOrder="16" class="chapter" id="ch07">
         <navLabel>
            <text>Chapter VIII An Idyl on an Azotea</text>
         </navLabel>
         <content src="SocialCancer-ch07.xhtml"/>
      </navPoint>
      <navPoint playOrder="17" class="chapter" id="ch08">
         <navLabel>
            <text>Chapter VIII Recollections</text>
         </navLabel>
         <content src="SocialCancer-ch08.xhtml"/>
      </navPoint>
      <navPoint playOrder="18" class="chapter" id="ch09">
         <navLabel>
            <text>Chapter IX Local Affairs</text>
         </navLabel>
         <content src="SocialCancer-ch09.xhtml"/>
      </navPoint>
      <navPoint playOrder="19" class="chapter" id="ch10">
         <navLabel>
            <text>Chapter X The Town</text>
         </navLabel>
         <content src="SocialCancer-ch10.xhtml"/>
      </navPoint>
      <navPoint playOrder="20" class="chapter" id="ch11">
         <navLabel>
            <text>Chapter XI The Rulers</text>
         </navLabel>
         <content src="SocialCancer-ch11.xhtml"/>
      </navPoint>
      <navPoint playOrder="21" class="chapter" id="ch12">
         <navLabel>
            <text>Chapter XII All Saints</text>
         </navLabel>
         <content src="SocialCancer-ch12.xhtml"/>
      </navPoint>
      <navPoint playOrder="22" class="chapter" id="ch13">
         <navLabel>
            <text>Chapter XIII Signs of Storm</text>
         </navLabel>
         <content src="SocialCancer-ch13.xhtml"/>
      </navPoint>
      <navPoint playOrder="23" class="chapter" id="ch14">
         <navLabel>
            <text>Chapter XIV Tasio: Lunatic or Sage</text>
         </navLabel>
         <content src="SocialCancer-ch14.xhtml"/>
      </navPoint>
      <navPoint playOrder="24" class="chapter" id="ch15">
         <navLabel>
            <text>Chapter XV The Sacristans</text>
         </navLabel>
         <content src="SocialCancer-ch15.xhtml"/>
      </navPoint>
      <navPoint playOrder="25" class="chapter" id="ch16">
         <navLabel>
            <text>Chapter XVI Sisa</text>
         </navLabel>
         <content src="SocialCancer-ch16.xhtml"/>
      </navPoint>
      <navPoint playOrder="26" class="chapter" id="ch17">
         <navLabel>
            <text>Chapter XVII Basilio</text>
         </navLabel>
         <content src="SocialCancer-ch17.xhtml"/>
      </navPoint>
      <navPoint playOrder="27" class="chapter" id="ch18">
         <navLabel>
            <text>Chapter XVIII Souls in Torment</text>
         </navLabel>
         <content src="SocialCancer-ch18.xhtml"/>
      </navPoint>
      <navPoint playOrder="28" class="chapter" id="ch19">
         <navLabel>
            <text>Chapter XIX A Schoolmaster’s Difficulties</text>
         </navLabel>
         <content src="SocialCancer-ch19.xhtml"/>
      </navPoint>
      <navPoint playOrder="29" class="chapter" id="ch20">
         <navLabel>
            <text>Chapter XX The Meeting in the Town Hall</text>
         </navLabel>
         <content src="SocialCancer-ch20.xhtml"/>
      </navPoint>
      <navPoint playOrder="30" class="chapter" id="ch21">
         <navLabel>
            <text>Chapter XXI The Story of a Mother</text>
         </navLabel>
         <content src="SocialCancer-ch21.xhtml"/>
      </navPoint>
      <navPoint playOrder="31" class="chapter" id="ch22">
         <navLabel>
            <text>Chapter XXII Lights and Shadows</text>
         </navLabel>
         <content src="SocialCancer-ch22.xhtml"/>
      </navPoint>
      <navPoint playOrder="32" class="chapter" id="ch23">
         <navLabel>
            <text>Chapter XXIII Fishing</text>
         </navLabel>
         <content src="SocialCancer-ch23.xhtml"/>
      </navPoint>
      <navPoint playOrder="33" class="chapter" id="ch24">
         <navLabel>
            <text>Chapter XXIV In the Wood</text>
         </navLabel>
         <content src="SocialCancer-ch24.xhtml"/>
      </navPoint>
      <navPoint playOrder="34" class="chapter" id="ch25">
         <navLabel>
            <text>Chapter XXV In the House of the Sage</text>
         </navLabel>
         <content src="SocialCancer-ch25.xhtml"/>
      </navPoint>
      <navPoint playOrder="35" class="chapter" id="ch26">
         <navLabel>
            <text>Chapter XXVI The Eve of the Fiesta</text>
         </navLabel>
         <content src="SocialCancer-ch26.xhtml"/>
      </navPoint>
      <navPoint playOrder="36" class="chapter" id="ch27">
         <navLabel>
            <text>Chapter XXVII In the Twilight</text>
         </navLabel>
         <content src="SocialCancer-ch27.xhtml"/>
      </navPoint>
      <navPoint playOrder="37" class="chapter" id="ch28">
         <navLabel>
            <text>Chapter XXVIII Correspondence</text>
         </navLabel>
         <content src="SocialCancer-ch28.xhtml"/>
      </navPoint>
      <navPoint playOrder="38" class="chapter" id="ch29">
         <navLabel>
            <text>Chapter XXIX The Morning</text>
         </navLabel>
         <content src="SocialCancer-ch29.xhtml"/>
      </navPoint>
      <navPoint playOrder="39" class="chapter" id="ch30">
         <navLabel>
            <text>Chapter XXX In the Church</text>
         </navLabel>
         <content src="SocialCancer-ch30.xhtml"/>
      </navPoint>
      <navPoint playOrder="40" class="chapter" id="ch31">
         <navLabel>
            <text>Chapter XXXI The Sermon</text>
         </navLabel>
         <content src="SocialCancer-ch31.xhtml"/>
      </navPoint>
      <navPoint playOrder="41" class="chapter" id="ch32">
         <navLabel>
            <text>Chapter XXXII The Derrick</text>
         </navLabel>
         <content src="SocialCancer-ch32.xhtml"/>
      </navPoint>
      <navPoint playOrder="42" class="chapter" id="ch33">
         <navLabel>
            <text>Chapter XXXIII Free Thought</text>
         </navLabel>
         <content src="SocialCancer-ch33.xhtml"/>
      </navPoint>
      <navPoint playOrder="43" class="chapter" id="ch34">
         <navLabel>
            <text>Chapter XXXIV The Dinner</text>
         </navLabel>
         <content src="SocialCancer-ch34.xhtml"/>
      </navPoint>
      <navPoint playOrder="44" class="chapter" id="ch35">
         <navLabel>
            <text>Chapter XXXV Comments</text>
         </navLabel>
         <content src="SocialCancer-ch35.xhtml"/>
      </navPoint>
      <navPoint playOrder="45" class="chapter" id="ch36">
         <navLabel>
            <text>Chapter XXXVI The First Cloud</text>
         </navLabel>
         <content src="SocialCancer-ch36.xhtml"/>
      </navPoint>
      <navPoint playOrder="46" class="chapter" id="ch37">
         <navLabel>
            <text>Chapter XXXVII His Excellency</text>
         </navLabel>
         <content src="SocialCancer-ch37.xhtml"/>
      </navPoint>
      <navPoint playOrder="47" class="chapter" id="ch38">
         <navLabel>
            <text>Chapter XXXVIII The Procession</text>
         </navLabel>
         <content src="SocialCancer-ch38.xhtml"/>
      </navPoint>
      <navPoint playOrder="48" class="chapter" id="ch39">
         <navLabel>
            <text>Chapter XXXIX Doña Consolacion</text>
         </navLabel>
         <content src="SocialCancer-ch39.xhtml"/>
      </navPoint>
      <navPoint playOrder="49" class="chapter" id="ch40">
         <navLabel>
            <text>Chapter XL Right and Might</text>
         </navLabel>
         <content src="SocialCancer-ch40.xhtml"/>
      </navPoint>
      <navPoint playOrder="50" class="chapter" id="ch41">
         <navLabel>
            <text>Chapter XLI Two Visits</text>
         </navLabel>
         <content src="SocialCancer-ch41.xhtml"/>
      </navPoint>
      <navPoint playOrder="51" class="chapter" id="ch42">
         <navLabel>
            <text>Chapter XLII The Espadañas</text>
         </navLabel>
         <content src="SocialCancer-ch42.xhtml"/>
      </navPoint>
      <navPoint playOrder="52" class="chapter" id="ch43">
         <navLabel>
            <text>Chapter XLIII Plans</text>
         </navLabel>
         <content src="SocialCancer-ch43.xhtml"/>
      </navPoint>
      <navPoint playOrder="53" class="chapter" id="ch44">
         <navLabel>
            <text>Chapter XLIV An Examination of Conscience</text>
         </navLabel>
         <content src="SocialCancer-ch44.xhtml"/>
      </navPoint>
      <navPoint playOrder="54" class="chapter" id="ch45">
         <navLabel>
            <text>Chapter XLV The Hunted</text>
         </navLabel>
         <content src="SocialCancer-ch45.xhtml"/>
      </navPoint>
      <navPoint playOrder="55" class="chapter" id="ch46">
         <navLabel>
            <text>Chapter XLVI The Cockpit</text>
         </navLabel>
         <content src="SocialCancer-ch46.xhtml"/>
      </navPoint>
      <navPoint playOrder="56" class="chapter" id="ch47">
         <navLabel>
            <text>Chapter XLVII The Two Señoras</text>
         </navLabel>
         <content src="SocialCancer-ch47.xhtml"/>
      </navPoint>
      <navPoint playOrder="57" class="chapter" id="ch48">
         <navLabel>
            <text>Chapter XLVIII The Enigma</text>
         </navLabel>
         <content src="SocialCancer-ch48.xhtml"/>
      </navPoint>
      <navPoint playOrder="58" class="chapter" id="ch49">
         <navLabel>
            <text>Chapter XLIX The Voice of the Hunted</text>
         </navLabel>
         <content src="SocialCancer-ch49.xhtml"/>
      </navPoint>
      <navPoint playOrder="59" class="chapter" id="ch50">
         <navLabel>
            <text>Chapter L Elias’s Story</text>
         </navLabel>
         <content src="SocialCancer-ch50.xhtml"/>
      </navPoint>
      <navPoint playOrder="60" class="chapter" id="ch51">
         <navLabel>
            <text>Chapter LI Exchanges</text>
         </navLabel>
         <content src="SocialCancer-ch51.xhtml"/>
      </navPoint>
      <navPoint playOrder="61" class="chapter" id="ch52">
         <navLabel>
            <text>Chapter LII The Cards of the Dead and the Shadows</text>
         </navLabel>
         <content src="SocialCancer-ch52.xhtml"/>
      </navPoint>
      <navPoint playOrder="62" class="chapter" id="ch53">
         <navLabel>
            <text>Chapter LIII Il Buon Dí Si Conosce Da Mattina</text>
         </navLabel>
         <content src="SocialCancer-ch53.xhtml"/>
      </navPoint>
      <navPoint playOrder="63" class="chapter" id="ch54">
         <navLabel>
            <text>Chapter LIV Revelations</text>
         </navLabel>
         <content src="SocialCancer-ch54.xhtml"/>
      </navPoint>
      <navPoint playOrder="64" class="chapter" id="ch55">
         <navLabel>
            <text>Chapter LV The Catastrophe</text>
         </navLabel>
         <content src="SocialCancer-ch55.xhtml"/>
      </navPoint>
      <navPoint playOrder="65" class="chapter" id="ch56">
         <navLabel>
            <text>Chapter LVI Rumors and Beliefs</text>
         </navLabel>
         <content src="SocialCancer-ch56.xhtml"/>
      </navPoint>
      <navPoint playOrder="66" class="chapter" id="ch57">
         <navLabel>
            <text>Chapter LVII Vae Victis!</text>
         </navLabel>
         <content src="SocialCancer-ch57.xhtml"/>
      </navPoint>
      <navPoint playOrder="67" class="chapter" id="ch58">
         <navLabel>
            <text>Chapter LVIII The Accursed</text>
         </navLabel>
         <content src="SocialCancer-ch58.xhtml"/>
      </navPoint>
      <navPoint playOrder="68" class="chapter" id="ch59">
         <navLabel>
            <text>Chapter LIX Patriotism and Private Interests</text>
         </navLabel>
         <content src="SocialCancer-ch59.xhtml"/>
      </navPoint>
      <navPoint playOrder="69" class="chapter" id="ch60">
         <navLabel>
            <text>Chapter LX Maria Clara Weds</text>
         </navLabel>
         <content src="SocialCancer-ch60.xhtml"/>
      </navPoint>
      <navPoint playOrder="70" class="chapter" id="ch61">
         <navLabel>
            <text>Chapter LXI The Chase on the Lake</text>
         </navLabel>
         <content src="SocialCancer-ch61.xhtml"/>
      </navPoint>
      <navPoint playOrder="71" class="chapter" id="ch62">
         <navLabel>
            <text>Chapter LXII Padre Damaso Explains</text>
         </navLabel>
         <content src="SocialCancer-ch62.xhtml"/>
      </navPoint>
      <navPoint playOrder="72" class="chapter" id="ch63">
         <navLabel>
            <text>Chapter LXIII Christmas Eve</text>
         </navLabel>
         <content src="SocialCancer-ch63.xhtml"/>
      </navPoint>
      <navPoint playOrder="73" class="chapter" id="epilogue">
         <navLabel>
            <text>Epilogue</text>
         </navLabel>
         <content src="SocialCancer-epilogue.xhtml"/>
      </navPoint>
      <navPoint playOrder="74" class="chapter" id="gloss">
         <navLabel>
            <text>Glossary</text>
         </navLabel>
         <content src="SocialCancer-gloss.xhtml"/>
      </navPoint>
      <navPoint playOrder="75" class="colophon" id="xd27e12025">
         <navLabel>
            <text>Colophon</text>
         </navLabel>
         <content src="SocialCancer-backmatter-2.xhtml#xd27e12025"/>
      </navPoint>
   </navMap>
</ncx>